.
Time: 2025-05-28 04:55:40
IP: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
UserID: r45678
Password: 1234
------------------------------
Time: 2025-05-28 05:09:55
IP: 127.0.0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12.5) AppleWebKit/620.9.7 (KHTML, like Gecko) Version/17.1 Safari/620.9.7
UserID: r53503
Password: 1234@
------------------------------
Time: 2025-05-28 12:04:14
IP: 127.0.0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14) AppleWebKit/619.17 (KHTML, like Gecko) Version/17.2 Safari/619.17
UserID: r45678
Password: jnu2345
------------------------------
Time: 2025-06-03 04:20:00
IP: 127.0.0.1
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Mobile Safari/537.36
UserID: R53503
Password: jnu@123
------------------------------
